# Required metadata
sonar.projectKey=org.sonarqube:python-simple-sonar-scanner
sonar.projectName=EnjoyChess
sonar.projectVersion=1.0

sonar.sources=.

# Language
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# Code Coverage
sonar.dynamicAnalysis=reuseReports
sonar.python.coverage.reportPath=coverage.xml
